body {
    background-color: #6B4FA9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2,
p {
    padding: 10px;
}

.sidebar h3 {
    font-size: 1.2rem;
    text-align: center;
}

.category {
    display: none !important;
}

.main-swap {
    height: 100%;
    width: 100%;
    margin-top: 100px;
    display: flex;
}

@media only screen and (max-width: 768px) {
    .main-swap {
        flex-direction: column;
    }
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 15%;
    background-color: #cdbee9;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-top-right-radius: 50px;
    margin-right: 20px;
    height: calc(100vh - 100px);
    position: sticky;
    top: 100px;
    overflow-y: auto;
    flex: 0 0 auto;
    margin-top: 48px;
    border-color: #D9BD59;
    border-top: 2px solid #D9BD59;
    border-right: 2px solid #D9BD59;
    border-left: none;
    border-bottom: none;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    .sidebar {
        height: 400px;
        width: 100%;
        margin-right: 0px;
        border-radius: 0px;
        position: relative;
        margin-top: 0;
        border-color: #D9BD59;
        border: 2px solid #D9BD59;
    }
}


.sidebar-section {
    margin: 0px;
    text-align: center;
}

.sidebar-section h3 {
    color: #6B4FA9;
    margin-top: 10px;

}

.productos-title h3 {
    font-size: 0.9rem;
}

#search-bar {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 30px;
}

#category-list {
    list-style: none;
    padding: 0;
    text-transform: capitalize;
}

#category-list li {
    margin: 10px 0;
    cursor: pointer;
    color: #6B4FA9;
    font-weight: bold;
}

#category-list li:hover {
    text-decoration: underline;
}


.productos-title {
    position: relative;
    background-color: #6B4FA9;
    color: #D9BD59;
    text-align: center;
    padding: 1rem 0;
    font-size: 2rem;
    top: 100px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem 0;
    width: 80%;
    flex: 1 1 auto;
}

@media only screen and (max-width: 768px) {
    .card-container {
        width: 100%;
        margin-top: 150px;
    }
}

.card {
    background-color: #fcfcfc;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 1rem;
    padding: 20px;
    overflow: hidden;
    width: 250px;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.card h2 {
    height: 30px;
    overflow: hidden;
    color: #333;
    font-size: 1rem;
    margin: 1rem 0;

}

.card p {
    color: #503a7a;
    font-size: 1rem;
    font-weight: 500;
    margin: 0 1rem 1rem;
    height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card .read-more-button,
.card .offer-button {
    background-color: #6B4FA9;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
    font-weight: 600;
    transition: all 0.5s ease;
    display: block;
    /* Asegura que los botones se comporten como elementos de bloque */
    width: 100%;
    /* Para que los botones tomen el ancho completo del contenedor */
}

.card .read-more-button:hover {
    background-color: #503a7a;
    transform: scale(0.95);
}

.card .offer-button {
    background-color: #D9BD59;
    color: #6B4FA9;
}

.card .offer-button:hover {
    background-color: #f1c555;
    transform: scale(0.95);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #503a7ad7;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fcfcfc;
    font-weight: 500;
    padding: 20px;
    border: 3px solid #cdbee9;
    width: 80%;
    max-width: 500px;
    border-radius: 30px;
    text-align: center;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal img {
    width: 100%;
    height: 400px !important;
    object-fit: contain !important;

}

.close-button {
    color: #6B4FA9;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.card .offer-button {
    background-color: #D9BD59;
    color: #6B4FA9;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
    font-weight: 700;
    transition: all 0.5s ease;
}

.card .offer-button:hover {
    background-color: #f1c555;
    transform: scale(0.95);
}